@use "../base/variables" as *;
@use "../base/typografy" as *;


.header-menu-box {
    background-color: $color-main;
    width: 100%;
}

.header-menu {
    display: flex;
    gap: 70px;
    justify-content: center;
    align-items: center;
}


.menu-li {
    list-style: none;
    color: $color-pink;
    line-height: 25px;
    cursor: pointer;
    padding: 10px;

    &:hover {
        text-shadow: 0 0 1px $color-pink;
    }

    &__link {
        text-decoration: none;
        color: $color-pink;
    }
}


.header-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    background-color: $color-main;
    justify-items: center;
    padding: 20px 85px 70px 85px; 
}

.block-image {

    &_first{
        background-image: url(/img/slice-one.svg);
        background-size: cover;
        height: 550px;
        width: 100%;
        z-index: 5;
       
        /*
             background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.327), rgba(206, 91, 132, 0.73)),
       url('/img/ice-one.jpg');
        */

    }

    &_second {
        height: 550px;
        width: 100%;
        z-index: 5;
       // background-image: url('/img/ice-two.jpg');
       background-image: url(/img/Slice-2.svg);
        background-size: cover;    
    }

    &_third {
      height: 550px;
      width: 100%;
      //  background-image: url('/img/ice-trd.jpg');
      background-image: url(/img/Slice-3.svg);
        background-size: cover;
    }
}

.heading-container {
   align-self: center;
}

.main-header {
  font-family: "DM Mono"; 
  font-weight: 300;
  font-size: 70px;
  text-transform: uppercase;
  color: $color-pink;

  z-index: 1;
  animation-name: moveInLeft;
  animation-duration: 3s;

}

.secondary-header {
    font-family: "DM Mono";
    text-transform: uppercase;
    font-weight: 300;
    font-size: 45px;
    color: $color-blue;
    text-align: right;
    z-index: 1;
    animation-name: moveInRight;
    animation-duration: 3s;
}

@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-10rem);
    }

    80% {
        transform: translateX(1rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(10rem);
    }

    80% {
        transform: translateX(-1rem);
    }

    100% {
        opacity: 1;
        transform: translate(1);
    }

}


//CONTAINER QUERIES
.main-container {
    container-type: inline-size;
    container-name: main-container;
}

@container main-container (1024px <= width <=1400px){
    .header-container {
        display: grid;
        gap: 30px;
        padding: 10px 45px 60px 45px; 
    }

    .header-menu {
        gap: 35px;
        font-size: 13px;
    }
    .main-header {
        font-size: 56px;
    }

    .secondary-header {
        font-size: 36px;
    }

    .block-image {

        &_first{
            width: 100%;
            height: 440px;
        }

        &_second{
            width: 100%;
            height: 440px;
        }

        &_third {
            width: 100%;
            height: 440px;
        }
    }
}

@container main-container (640px <= width <= 1023px) {
    .header-container {
        display: grid;
        padding: 10px 60px 40px 60px; 
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1.5fr 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 0;
        }

        .block-image {
          
            &_first{
            grid-area: 1 / 1 / 2 / 2; 
            height: 200px;
            }

            &_second {
                grid-area: 3 / 1 / 4 / 2;
                height: 200px;
            }

            &_third  {
                grid-area: 1 / 2 / 4 / 3;
                height: 100%;
            }
        }     
    .heading-container {
        grid-area: 2 / 1 / 3 / 2; 
      //  height: 100%;
    }    

    .header-menu {
        gap: 25px;
        font-size: 13px;
    }

    .main-header {
        font-size: 56px;
        margin-right: 30px;
    }

    .secondary-header {
        font-size: 36px;
        margin-top: 50px;
    }
}


@container main-container (360px <= width <= 639px) {
    .header-menu-box {
        background-image: url(/img/Logo.svg);
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }

  .header-menu {
   height: 80px;
  }

  .menu-li {
  display: none;
  }

  .header-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.3fr 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    padding: 10px 30px 40px 30px; 
  }

  .block-image {
          
    &_first{
    grid-area: 1 / 1 / 2 / 2;; 
    height: 230px;
    }

    &_second {
        grid-area: 3 / 1 / 4 / 2;;
       height: 230px;
    }

    &_third  {
       display: none;
    }
}     

.main-header {
    font-size: 45px;
    text-align: center;
}

.secondary-header {
    font-size: 26px;
    text-align: center;
}
}