@use "../base/variables" as *;
@use "../base/typografy" as *;

.shop-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    background-color: $color-main;   
    justify-items: center; 
    padding: 99px 85px 99px 85px;
}


.card-block {
    align-self: center;
   
    &__first{
     background-size: cover;
    }
    &__second {
        background-size: cover;
    }
    &__third{
        background-size: cover;
    }

    &__btn {
        align-self: center;
        justify-self: center;
    }
}

.card-img {
width: 100%;
//width: 295px;
//height: 350px;
}



.text-card{
    font-size: $default-font-size;
    font-weight: 400;
    color: $color-blue;
    text-align: center;
    margin-top: 10px;
}

.price-card {
    font-size: 15px;
    font-weight: 500;
    font-family: "DM Mono";
    color: $color-pink;
    text-align: center;
    margin-top: 10px;
}


.btn-shop {
    border: none;
    width: 150px;
    height: 40px;
    background-color: $color-pink;
    border-radius: 6.25px;
    color: $color-main;
    font-size: 15px;
    text-transform: uppercase;
    font-family: "DM Mono";
    cursor: pointer;
    transition: all 0.3s;

 &:hover {
    opacity: .6; 
 }
 
 &:active {
    background-color: $color-blue;
    opacity: 1;
}  
  }


.container-shop {
    container-type: inline-size;
    container-name: container-shop;
}

  @container container-shop (1024px <= width <= 1400px) {
    .shop-container {
        display: grid;
        gap: 30px;
        padding: 59px 45px 59px 45px;
    }

   .heading-card-shop {
    font-size: 18px;
   }

   .text-card {
    font-size: 13px;
   }

   .price-card {
    font-size: 12px;
   }

   .heading-secondary__shop {
    font-size: 32px;
   }

   .btn-shop {
    font-size: 12px;
    width: 120px;
    height: 30px;
   }

  }


  @container container-shop (640px <= width <= 1023px) {
    .shop-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
        padding: 59px 60px 59px 60px;
    }

    .heading-card-shop {
        font-size: 18px;
       }
    
       .text-card {
        font-size: 13px;
       }
    
       .price-card {
        font-size: 12px;
       }
  }


  @container container-shop (360px <= width <= 639px) {
    .shop-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  0.3fr repeat(2, 1fr);
        gap: 30px;
        padding: 29px 30px 29px 30px;
    }

    .heading-card-shop {
        font-size: 18px;
       }
    .text-card {
        font-size: 13px;
       }
    
    .price-card {
        font-size: 12px;
       }

       .heading-secondary__shop {
        font-size: 26px;
        grid-area: 1 / 1 / 2 / 2;
       }

       .btn-shop {
        font-size: 12px;
        width: 120px;
        height: 30px;
       }

       .card-block {
        align-self: center;
       
        &__first{
            grid-area: 2 / 1 / 3 / 2; 
           justify-items: center;
           display: grid;

        }
        &__second {
            grid-area: 3 / 1 / 4 / 2;
            justify-items: center;
            display: grid;
        }
        &__third{
           display: none;
        }
    
        &__btn {
            align-self: center;
            justify-self: center;
            grid-area: 1 / 1 / 2 / 2; 
        }
    }

    .card-img {
        width: 100%;
        }
  }